{
  "name": "silicon-ui",
  "description": "cross platform react ui framework",
  "private": true,
  "version": "0.0.5",
  "files": [
    "packages"
  ],
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "pnpm run exec -- build",
    "clean": "pnpm run exec -- clean",
    "exec": "pnpm recursive --workspace-concurrency=Infinity run --filter={packages}",
    "expo": "cd packages/atoms && pnpm run expo",
    "inc": "npm version patch --git=false 2>/dev/null || true && pnpm run exec -- inc",
    "publish": "pnpm -r publish --filter={packages} --access=public",
    "purge": "git clean -fXd",
    "update": "pnpm -r update -L",
    "web": "cd packages/atoms && pnpm run web"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "pnpm": "^4.14.2"
  },
  "eslint.workingDirectories": [
    {
      "directory": "packages/atoms",
      "changeProcessCWD": true
    }
  ]
}
